package com.company.exception;

public enum ErrorMessage {
    ERROR_OF_NUMBERS("Ошибка.\nВведенный запрос не может быть выполнен.\nЧисла должны быть одиного типа.\nЛибо оба числа арабские, либо оба числа римские."),
    ERROR_OF_SYMBOL("Ошибка.\nВведенный запрос не может быть выполнен.\nВ запросе не указан математический символ для выполнения.\nДопустимые символы для запроса: плюс, минус, умножить и разделить."),
    ERROR_OF_NUMBERSIZE("Ошибка.\nВведенный запрос не может быть выполнен.\nЧисло указанное в запросе превышает допустимый диапозон значений.\nКалькулятор выполняет вычисления с числами от 1 до 10 включительно.\n"),
    ERROR_OF_VALUES("Ошибка.\nВведенный запрос не может быть выполнен.\nЗначения указанные в запросе не могут быть посчитаны.\nДопустимые значения: римские и арабские цифры, от 1 до 10 включительно.\n"),
    ERROR_OF_COUNT_SYMBOLS("Ошибка.\nВведенный запрос не может быть выполнен.\nВ запросе указано несколько математических символов.\nКалькулятор выполняет вычисления только с двумя числами и одним математическим оператором."),
    ERROR_FLOAT("Ошибка.\nВведенный запрос не может быть выполнен.\nВ запросе указано не целое число.\nКалькулятор выполняет вычисления только с целыми числами.\n"),
    ERROR_ROMAN_RESULT("Ошибка.\nВведенный запрос не может быть выполнен.\nРезультат вычислений при исопльзовании римских цифр может быть только положительным."),
    ERROR_EMPTY("Ошибка. \nВы не ввели запрос."),
    ERROR_NUMBER_EMPTY("Ошибка.\nВведенный запрос не может быть выполнен.\nОтсутствует одно из значений для вычисления.");

    private String msg;

    ErrorMessage(String msg) {
        this.msg = msg;
    }

    public String getMsg() {
        return msg;
    }
}

